<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fhi.Smittesporing.Varsling.Preg\Fhi.Smittesporing.Varsling.Preg.csproj" />
    <ProjectReference Include="..\..\simula\felles\Fhi.Smittesporing.Simula.Applikasjonsmodell\Fhi.Smittesporing.Simula.Applikasjonsmodell.csproj" />
    <ProjectReference Include="..\..\simula\felles\Fhi.Smittesporing.Simula.InternKlient\Fhi.Smittesporing.Simula.InternKlient.csproj" />
    <ProjectReference Include="..\Fhi.Smittesporing.Varsling.Domene\Fhi.Smittesporing.Varsling.Domene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fhi.Sms.Applikasjonsmodell" Version="1.0.0.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

 

</Project>
