# Fhi.SmitteSporing.Varsling

./: Fhi.Smittesporing.Varsling.sln  NuGet.Config
Fhi.Smittesporing.Varsling.Preg/: Fhi.Smittesporing.Varsling.Preg.csproj  PregClient.cs  PregClientMock.cs
Interop/Fhi.Smittesporing.Interop.Api/: Fhi.Smittesporing.Interop.Api.csproj  Program.cs  Startup.cs
Interop/Fhi.Smittesporing.Interop.Api/Controllers/: ExposedKeysController.cs
Interop/Fhi.Smittesporing.Interop.Api/Models/: ExposedKeyDto.cs  ExposedKeyMetadataDto.cs  ExposedKeysBatchDto.cs
Interop/Fhi.Smittesporing.Interop.Api/Properties/: launchSettings.json
felles/Fhi.Smittesporing.Varsling.Felles.Applikasjonsmodell/: Fhi.Smittesporing.Varsling.Felles.Applikasjonsmodell.csproj  PagedListAm.cs
felles/Fhi.Smittesporing.Varsling.Felles.Domene/: Fhi.Smittesporing.Varsling.Felles.Domene.csproj  PagedList.cs
helsenorge/Fhi.Smittesporing.Helsenorge.Api/: Fhi.Smittesporing.Helsenorge.Api.csproj  HelseNorgeApiMapperProfil.cs  HelsenorgeExtensions.cs  HelsenorgeKonfigurasjon.cs  HelsenorgeSecurityTokenFilter.cs  HelsenorgeToken.cs  IInternFacade.cs  Program.cs  Startup.cs  Varslingklient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  web.Production.config  web.config
helsenorge/Fhi.Smittesporing.Helsenorge.Api/Controllers/: InnsynController.cs  TestInnsynController.cs
helsenorge/Fhi.Smittesporing.Helsenorge.Api/Handlers/: HentHelsenorgeHendelser.cs  HentHelsenorgeInnsyn.cs  HentInnsynlogg.cs
helsenorge/Fhi.Smittesporing.Helsenorge.Api/Models/: Innsy-v5.1.README.txt  Innsyn-v5.1.xsd  Innsyn-v5_1.cs  InnsynHendelserHn.cs  InnsynHn.cs  InnsynLoggHn.cs  RadInnhold.cs  SmitteKontaktHn.cs  SmsVarselHn.cs
helsenorge/Fhi.Smittesporing.Helsenorge.Api/Properties/: launchSettings.json
intern/Fhi.Smittesporing.Varsling.Datalag/: AddMigraion.txt  CryptoManagerFacade.cs  DatalagExtensions.cs  Fhi.Smittesporing.Varsling.Datalag.csproj  QueryableExtensions.cs  SmitteVarslingContext.cs  TelefonNormalFacade.cs
intern/Fhi.Smittesporing.Varsling.Datalag/Cryptography/: RijndaelCryptoManager.cs
intern/Fhi.Smittesporing.Varsling.Datalag/Migrations/: 20200329124146_InitialCreate.Designer.cs  20200329124146_InitialCreate.cs  20200329150853_SmitteTilfellePasient.Designer.cs  20200329150853_SmitteTilfellePasient.cs  20200329153045_SmitteTilfellePasient2.Designer.cs  20200329153045_SmitteTilfellePasient2.cs  20200329212333_MsisSmitteformat.Designer.cs  20200329212333_MsisSmitteformat.cs  20200330102628_PasientTelefon.Designer.cs  20200330102628_PasientTelefon.cs  20200330135920_SmitteKontaktv2.Designer.cs  20200330135920_SmitteKontaktv2.cs  20200331084049_IkkeRegistrertKRK.Designer.cs  20200331084049_IkkeRegistrertKRK.cs  20200331100740_AccumulatedDistance.Designer.cs  20200331100740_AccumulatedDistance.cs  20200331111810_Testing.Designer.cs  20200331111810_Testing.cs  20200331151714_SmsVarselOgKoblingKontaktTilTelefon.Designer.cs  20200331151714_SmsVarselOgKoblingKontaktTilTelefon.cs  20200331183053_OppdateringSmsStatus.Designer.cs  20200331183053_OppdateringSmsStatus.cs  20200402200839_SmittetilfelleStatus.Designer.cs  20200402200839_SmittetilfelleStatus.cs  20200403051414_sha256Facade.Designer.cs  20200403051414_sha256Facade.cs  20200403053406_FjernetTesting.Designer.cs  20200403053406_FjernetTesting.cs  20200403075213_FjernetIkkeRegistrertKRK.Designer.cs  20200403075213_FjernetIkkeRegistrertKRK.cs  20200403090944_FjernetFodselsnummer.Designer.cs  20200403090944_FjernetFodselsnummer.cs  20200403091841_PasientKanMangle.Designer.cs  20200403091841_PasientKanMangle.cs  20200403100329_InnsynLogg.Designer.cs  20200403100329_InnsynLogg.cs  20200403120744_ProvedatoNullable.Designer.cs  20200403120744_ProvedatoNullable.cs  20200404071824_Schema.Designer.cs  20200404071824_Schema.cs  (+45 more)
intern/Fhi.Smittesporing.Varsling.Datalag/Repositories/: ApplikasjonsinnstillingRepository.cs  IndekspasientRepository.cs  InnsynloggRespository.cs  KommuneRepository.cs  SmittekontaktRespository.cs  SmsVarselRepository.cs  TelefonRepository.cs
intern/Fhi.Smittesporing.Varsling.Domene/: DomeneExtensions.cs  DomeneMapperprofil.cs  Fhi.Smittesporing.Varsling.Domene.csproj  ForMediator.cs
intern/Fhi.Smittesporing.Varsling.Domene/Bakgrunnsjobber/: FjerntUtgatteDataJobb.cs  HenteNyeIndekspasienterJobb.cs  LastInnSmittekontakterJobb.cs  OppdaterSmsStatuserJobb.cs  PeriodiskJobbHostedService.cs  SendSmsVarslerJobb.cs  SynkroniserSlettingerMotSimulaJobb.cs
intern/Fhi.Smittesporing.Varsling.Domene/Grensesnitt/: IApplikasjonsinnstillingRepository.cs  IArbeidskontekst.cs  ICryptoManagerFacade.cs  IIndekspasientRepository.cs  IInnsynloggRespository.cs  IKommuneRepository.cs  IKontaktInfoFacade.cs  IMsisFacade.cs  IOpprettetAv.cs  IPregFacade.cs  ISimulaFacade.cs  ISmittekontaktRespository.cs  ISmsTjenesteFacade.cs  ISmsVarselRepository.cs  ITelefonNormalFacade.cs  ITelefonRespository.cs
intern/Fhi.Smittesporing.Varsling.Domene/Indekspasienter/: FjernUtgatteIndekspasienter.cs  ForsokOpprett.cs  GodkjennForVarsling.cs  HentForId.cs  HentFraMsis.cs  HentListe.cs  HentPersonopplysninger.cs  HentRapport.cs  HentVarslingssimulering.cs  SettVarslingFerdig.cs  (+3 more)
intern/Fhi.Smittesporing.Varsling.Eksternetjenester/: EksternetjenesterExtensions.cs  Fhi.Smittesporing.Varsling.Eksternetjenester.csproj  KontaktInfoFacade.cs  MsisFacade.cs  PregFacade.cs  SimulaFacade.cs  WebApiExtensions.cs
intern/Fhi.Smittesporing.Varsling.Eksternetjenester.MockApis/: Fhi.Smittesporing.Varsling.Eksternetjenester.MockApis.csproj  KontaktInfoMockController.cs  MsisMockController.cs
intern/Fhi.Smittesporing.Varsling.Intern/: Autoriseringskonfig.cs  Fhi.Smittesporing.Varsling.Intern.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  web.Production.config  web.Staging.config  web.Test.config  web.config
intern/Fhi.Smittesporing.Varsling.Test/: Fhi.Smittesporing.Varsling.Test.csproj  Konfigurasjonstester.cs
(+312 files in other folders)
