<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.Smittesporing.Varsling.Eksternetjenester\Fhi.Smittesporing.Varsling.Eksternetjenester.csproj" />
  </ItemGroup>

</Project>
