<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\felles\Fhi.Smittesporing.Simula.Applikasjonsmodell\Fhi.Smittesporing.Simula.Applikasjonsmodell.csproj" />
    <ProjectReference Include="..\..\felles\Fhi.Smittesporing.Simula.InternApi\Fhi.Smittesporing.Simula.InternApi.csproj" />
    <ProjectReference Include="..\..\felles\Fhi.Smittesporing.Simula.InternKlient\Fhi.Smittesporing.Simula.InternKlient.csproj" />
  </ItemGroup>

</Project>
