<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.Smittesporing.Varsling.Felles.Applikasjonsmodell\Fhi.Smittesporing.Varsling.Felles.Applikasjonsmodell.csproj" />
  </ItemGroup>

</Project>
