<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\ManglerKontaktinfo\**" />
    <EmbeddedResource Remove="Web\ManglerKontaktinfo\**" />
    <None Remove="Web\ManglerKontaktinfo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\intern\Fhi.Smittesporing.Varsling.Datalag\Fhi.Smittesporing.Varsling.Datalag.csproj" />
    <ProjectReference Include="..\..\intern\Fhi.Smittesporing.Varsling.Domene\Fhi.Smittesporing.Varsling.Domene.csproj" />
    <ProjectReference Include="..\Fhi.Smittesporing.Varsling.Intern\Fhi.Smittesporing.Varsling.Intern.csproj" />
  </ItemGroup>

</Project>
